{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Models format of data in the database \
\
Typedefs format of the input and out put of the database\
\
Resolvers response \
\
All backend \
\
\
Client : react \
Models : mongoose \
Typedefs : graph ql \

\f1 Resolvers : graph ql  and calling function in mongoose . Code for servicing data (all of logic in back end) \
Data in the data base. Functions \
\
\
killall node\
\
Refetch \
\
Duplicated itemlist id\
\
Mutation inside \
\
Redoable doable \
\
Description not working  \
\
You while waiting disable \
\
\
\
When do we await \
254 \
\
Return type question \
\
Undo redo \
Sidebar header animation \
Query refetch queries \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 Need data need await \
Async need to wait \
\
\
\
\
\
}