#root {
    position:absolute;
    width: 100%;
    left: 0%;
    right:0%;
    top:0%;
    bottom:0%;
    height: 100%;
    display: flex;
flex-direction: column;
}

#navbar {
    width: 99%;
    height: 5%;
    margin: 0.5%;
}

#title-div {
   
}

#left-sidebar {
    width: 15.5%;
}

#container{
    width: 99%;
    height: 92.5%;
        display: flex;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    box-shadow: 2px 2px 2px var(--swatch-primary);

}

#container-primary{
    width: 100%;
height: 100%;

}

#workspace {
    width: 100%;
        height: 100%;
        padding-left: 1%;
    display: flex;
    flex-direction: column;
}

#left-sidebar-header {
    padding-top: 10px;
height: 35px;
        width: 100%;
    display: grid;
    grid-template-columns: 53% 47%;
    white-space: nowrap;
    margin-left: 5%;

}
#todo-list-header-card {
    padding-top: 10px;
height: 35px;
        width: 98.5%;
        display: flex;
flex-direction: row;
}

#todo-lists-list {
    text-align: center;
    overflow-y: auto;
    scrollbar-width: thin;
height: 94%;
}

.list-edit-input-col{
/* height:100%; */
width:99%;
height: 8%;
border-right-width: 0px;
border-right-style: solid;
border-left-width: 0px;
border-left-style: solid;
border-bottom-width: 0px;
border-bottom-style: solid;
border-top-width: 0px;
border-top-style: solid;

}

.todo-list-button {
    height: 8%;
    justify-content: center;
    align-items: center; 
    display: flex;
}

.todo-button {
    white-space: nowrap;
}

#left-sidebar-controls {
    text-align: right;
}



#todo-list-items-div {
    height:96%;
    overflow-y:auto;
    scrollbar-width: thin;

}

.list-item-card {
    display: flex;
    flex-direction: row;
    width: 98.5%;
    height: 8%;
    align-items: center;
}

.margin-left-10{
    margin-left: 10%;
}

.margin-left-30{
    margin-left: 30%;
}

.margin-left-5{ 
margin-left:5%;
}

.width-40{
    width: 40%;
}

.width-60{
    width : 60%
}

.list-controls-col {
    width: 7%;
    display: flex;
    flex-direction: row;
}

.list-item-control {
    width: 20%;
}
.listItem-header-col{
    width:25%;
}
.listItem-col {
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 100%;
    align-items: center;
}
.input-col{
    width: 25%;
height: 100%;
border-right-width: 0px;
border-right-style: solid;
border-left-width: 0px;
border-left-style: solid;
border-bottom-width: 0px;
border-bottom-style: solid;
border-top-width: 0px;
border-top-style: solid;
}
.Empty-div{
    
}
/* MODAL */
#modal-overlay {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
}
.modal {
    position: fixed;
z-index: 1;
left: 35%;
top: 30%;
width: 30%;
color: #e9edf0;
background-color: rgb(64, 69, 78);
border-radius: 3px;
height: 20%;
}
.header {
    border-bottom: 2px dotted;
    color: #e9edf0;
    margin-right: 5%;
}
.modal-header {
    font-family: 'Consolas', sans-serif;
    margin: 4%;
    display: flex;
    flex-direction: row;
    height: 36%;
        align-items: center;
    align-content: center;
    justify-content: space-between;
}
.modal-button {
    font-family: 'Consolas', sans-serif;
    color: #e9edf0;
    font-size: 110%;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

#close-modal-button{
    height: 40%;
    padding-right: 0%;
    width: 7%;
    text-align: center;
    font-size: 20px;
}


