#grid-container {
    position:absolute   ;
    width:100%;
    height:100%;
    display: grid;
    padding: 1px;
    grid-template-rows: 7%  93%;
    grid-template-columns:  14% 86%;
}
#navbar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    margin: 0.5%;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin-left: 3.5%;
    margin-bottom: 8px;

}

#todo-lists-list{
    overflow: auto;
    height: 92%;
    --swatch-primary: #353a44;
    scrollbar-width: thin;
}

#left-sidebar-header {
    display: grid;
    grid-template-columns: 49% 51%;
    margin-left: 4%;
    height: 8%;
    position: sticky; 
}
#todo-list-header-card{
    height: 8%;
    border-bottom: 3px dotted;
    font-size: larger;
    width: 98%;
    margin-left: 1%;
    position: sticky; 
    background-color: #40454e;

}

#left-sidebar-controls {
    text-align: right;
}

#workspace {

    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
    margin-right : 0.5%;
    margin-bottom: 8px;

}

.left-sidebar-header-text {
    padding-left: 1%;
    padding-top: 14%;

}

#todo-list-items-div{
    display: flex;
    flex-direction: column;
    overflow:auto;
    scrollbar-width: thin;
}

#add-undo-redo-box{
    padding-left: 12%;
    padding-top: 14%;
}

#redo-button{
    width:30%

}
#add-list-button{
    width:30%

}
#undo-button{
    width:30%

}
.left-header-buttons{
    margin-right: -5%;
    margin-left: -5%;
}

.lists_items{
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: var(--swatch-complement);
}

.lists_items_todo{
padding-top: 1%;
padding-bottom: 1%;
margin-left: 1%;

}

.list-item-card {
    display: flex;
    flex-direction: row;
}

.task_header{
    padding-top: 1.2%;
    padding-bottom: 1%;
}

.task-col {
    width:25%;
}

.due-date-col {
    width:25%;
}

.status-col {
    width:25%
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
}

.list-item-control {
    width: 14%;
    padding-right: 2%;
    padding-left: 2%;
    text-align: center;
}
/* confirmation box  */
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
}


.modal {
    position: fixed;
    z-index: 1;
    left: 35%;
    top: 25%;
    padding: 1%;
    width: 30%;
    color: #e9edf0;
    background-color: rgb(64, 69, 78);
    border-radius: 3px;
}

.header {
    border-bottom: 2px dotted;
    color: #e9edf0;
    margin-right: 5%;
}

.modal-header {
    font-family: 'Consolas', sans-serif;
    margin: 4%;
    display: flex;
    flex-direction: row;
    height: 1%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.modal-close {
    margin: 2%;
    width: 4%;
    padding-left: 1%;
    padding-right: 1%;
    height: 2%;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

.modal-button {
    font-family: 'Consolas', sans-serif;
    color: #e9edf0;
    font-size: 110%;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    
}

